{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=..\\Eventfully.Infrastructure\\Data\\Eventfully.db;Cache=Shared"
  },
  "JwtConfig": {
    "Secret": "ugyoXGDdlh9EvSbgUrd94pEJ1KT3lYNnt8lRkYlo"
  }
}
